# Wifi_scan

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/takehara/tsutou/w_ifiscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location2.json
app/src/main/java/com/takehara/tsutou/w_ifiscanner/Activity/: LabelActivity.kt  LabelWifiList.kt  MainActivity.kt  RecommendActivity.kt  WifiActivity.kt
app/src/main/java/com/takehara/tsutou/w_ifiscanner/Fragment/: LabelActivity.kt  LabelComponent.kt  LabelWifiList.kt  PositionComponent.kt  SettingComponent.kt  WifiComponent.kt  WifiDetailFragment.kt  WifiListFragment.kt
app/src/main/java/com/takehara/tsutou/w_ifiscanner/Model/: WifiStation.kt
app/src/main/res/drawable/: ic_label.xml  ic_position.xml  ic_settings.xml  ic_wifi_action.xml  label_btn.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_label.xml  activity_main.xml  activity_recommend.xml  activity_wifi.xml  fragment_label_component.xml  fragment_label_wifi_list.xml  fragment_position_component.xml  fragment_setting_component.xml  fragment_wifi_component.xml  fragment_wifi_detail.xml  fragment_wifi_list.xml
app/src/main/res/menu/: main.xml  navigation.xml  wifi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/takehara/tsutou/w_ifiscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
