<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LabelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/label_list"
            android:layout_width="409dp"
            android:layout_height="557dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <Button
            android:id="@+id/restart"
            android:layout_width="300dp"
            android:layout_height="54.38dp"
            android:layout_gravity="center"
            android:background="@drawable/label_btn"
            android:text="@string/restart"
            android:textColor="@color/colorLabel"
            android:textSize="21sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/finish"
            android:layout_width="300dp"
            android:layout_height="54.38dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/label_btn"
            android:text="@string/finish"
            android:textColor="@color/colorLabel"
            android:textSize="21sp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>