<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.WifiComponent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/label_wifi_scan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="walking_for_wifi.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/action_scan_wifi"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/colorLabel"
        android:background="@drawable/label_btn"
        android:layout_gravity="bottom"/>

</FrameLayout>